/*! © 2022 imaoki | MIT License | https://github.com/imaoki */
global flexUIDefinitionPool = Dictionary #String
/* 依存無し */
::flexUIDefinitionPool[@"Model\Layout\FlexBoxCell.ms"] = fileIn @"Model\Layout\FlexBoxCell.ms"
::flexUIDefinitionPool[@"Model\Layout\FlexGridCell.ms"] = fileIn @"Model\Layout\FlexGridCell.ms"
::flexUIDefinitionPool[@"Model\Layout\FlexLayoutOptions.ms"] = fileIn @"Model\Layout\FlexLayoutOptions.ms"
/*
FlexBoxCell.ms
*/
::flexUIDefinitionPool[@"Model\Layout\FlexGroupLayout.ms"] = fileIn @"Model\Layout\FlexGroupLayout.ms"
/*
FlexBoxCell.ms
FlexLayoutOptions.ms
*/
::flexUIDefinitionPool[@"Model\Layout\FlexHBoxLayout.ms"] = fileIn @"Model\Layout\FlexHBoxLayout.ms"
::flexUIDefinitionPool[@"Model\Layout\FlexVBoxLayout.ms"] = fileIn @"Model\Layout\FlexVBoxLayout.ms"
/*
FlexBoxCell.ms
FlexGridCell.ms
FlexLayoutOptions.ms
*/
::flexUIDefinitionPool[@"Model\Layout\FlexGridLayout.ms"] = fileIn @"Model\Layout\FlexGridLayout.ms"

/* 依存無し */
::flexUIDefinitionPool[@"Model\Widget\FlexAngleControlWidget.ms"] = fileIn @"Model\Widget\FlexAngleControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexBitmapControlWidget.ms"] = fileIn @"Model\Widget\FlexBitmapControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexButtonControlWidget.ms"] = fileIn @"Model\Widget\FlexButtonControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexCheckBoxControlWidget.ms"] = fileIn @"Model\Widget\FlexCheckBoxControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexCheckButtonControlWidget.ms"] = fileIn @"Model\Widget\FlexCheckButtonControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexColorPickerControlWidget.ms"] = fileIn @"Model\Widget\FlexColorPickerControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexComboBoxControlWidget.ms"] = fileIn @"Model\Widget\FlexComboBoxControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexDotNetControlWidget.ms"] = fileIn @"Model\Widget\FlexDotNetControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexEditTextControlWidget.ms"] = fileIn @"Model\Widget\FlexEditTextControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexGroupBoxControlWidget.ms"] = fileIn @"Model\Widget\FlexGroupBoxControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexImgTagWidget.ms"] = fileIn @"Model\Widget\FlexImgTagWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexLabelControlWidget.ms"] = fileIn @"Model\Widget\FlexLabelControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexLinkControlWidget.ms"] = fileIn @"Model\Widget\FlexLinkControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexListBoxControlWidget.ms"] = fileIn @"Model\Widget\FlexListBoxControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexMapButtonControlWidget.ms"] = fileIn @"Model\Widget\FlexMapButtonControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexMaxCurveCtlWidget.ms"] = fileIn @"Model\Widget\FlexMaxCurveCtlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexMtlButtonControlWidget.ms"] = fileIn @"Model\Widget\FlexMtlButtonControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexMultiListBoxControlWidget.ms"] = fileIn @"Model\Widget\FlexMultiListBoxControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexPickerControlWidget.ms"] = fileIn @"Model\Widget\FlexPickerControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexProgressBarWidget.ms"] = fileIn @"Model\Widget\FlexProgressBarWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexRadioControlWidget.ms"] = fileIn @"Model\Widget\FlexRadioControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexSliderControlWidget.ms"] = fileIn @"Model\Widget\FlexSliderControlWidget.ms"
::flexUIDefinitionPool[@"Model\Widget\FlexSpinnerControlWidget.ms"] = fileIn @"Model\Widget\FlexSpinnerControlWidget.ms"

::flexUIDefinitionPool
